{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.colorCustomizations": {
        "[Visual Studio Light]": {"editor.background": "#e3e1e1"}
    }
}